# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_COOKIES_EXPIRES=7
VITE_COOKIES_SECRET_KEY="VITE_COOKIES_SECRET_KEY"
#VITE_IR_MAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhjNGQ2ZTYwOTMxYTQ3MjE2OTE3ZWQ0NWJiMmFkNTVhNDJmMTAyYTZkMGI0Y2M3YzU3ZDI5MGRiMzg5YjU3YmE3M2IxOTA2NGQyNTY3NjNmIn0.eyJhdWQiOiIyODMwNiIsImp0aSI6IjhjNGQ2ZTYwOTMxYTQ3MjE2OTE3ZWQ0NWJiMmFkNTVhNDJmMTAyYTZkMGI0Y2M3YzU3ZDI5MGRiMzg5YjU3YmE3M2IxOTA2NGQyNTY3NjNmIiwiaWF0IjoxNzIyNzYwNzgwLCJuYmYiOjE3MjI3NjA3ODAsImV4cCI6MTcyNTM1Mjc4MCwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.Roka6rP0BPTe9xSdcGUu8MTItoVrogGzWr-mvxVV88wYJdXyErRNGMnSYBWnIrtRlJdXmve6k09509DlI8SG-j2VxC9hZ92aqfxpE2Hu5uCH2CC6UENU9vZWLffG4UqGMdyPlqObHTLs-iEjiIsZbbpReSlyXx58PgVd0E487IgWhK5gzb4KVM9iC1gHCS9NiaxVIkfkSTt1rZmY9kpSbA2EC034VB8UuWiMUciz2ClR71Rcx1zPYCWofgTKaekVCFSUHXGw1XYvTMZ9zmTYtFtcvIcZfiiCHgSZwefqwvkEhRJFdQd66yAZ5_xOiapHMmhjf89GRHrGcSx46cEjvQ
VITE_IR_MAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjhjNGQ2ZTYwOTMxYTQ3MjE2OTE3ZWQ0NWJiMmFkNTVhNDJmMTAyYTZkMGI0Y2M3YzU3ZDI5MGRiMzg5YjU3YmE3M2IxOTA2NGQyNTY3NjNmIn0.eyJhdWQiOiIyODMwNiIsImp0aSI6IjhjNGQ2ZTYwOTMxYTQ3MjE2OTE3ZWQ0NWJiMmFkNTVhNDJmMTAyYTZkMGI0Y2M3YzU3ZDI5MGRiMzg5YjU3YmE3M2IxOTA2NGQyNTY3NjNmIiwiaWF0IjoxNzIyNzYwNzgwLCJuYmYiOjE3MjI3NjA3ODAsImV4cCI6MTcyNTM1Mjc4MCwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.Roka6rP0BPTe9xSdcGUu8MTItoVrogGzWr-mvxVV88wYJdXyErRNGMnSYBWnIrtRlJdXmve6k09509DlI8SG-j2VxC9hZ92aqfxpE2Hu5uCH2CC6UENU9vZWLffG4UqGMdyPlqObHTLs-iEjiIsZbbpReSlyXx58PgVd0E487IgWhK5gzb4KVM9iC1gHCS9NiaxVIkfkSTt1rZmY9kpSbA2EC034VB8UuWiMUciz2ClR71Rcx1zPYCWofgTKaekVCFSUHXGw1XYvTMZ9zmTYtFtcvIcZfiiCHgSZwefqwvkEhRJFdQd66yAZ5_xOiapHMmhjf89GRHrGcSx46cEjvQ

# -----------------------------------------------------------------------------
# Vendor panel BASE API
# -----------------------------------------------------------------------------
VITE_VM_API_URL=https://dev-vm.zap-express.com/api
VITE_VM_API_VERSION=/v1

# -----------------------------------------------------------------------------# -----------------------------------------------------------------------------
# BASE API for auth : login-refresh token , ....
# -----------------------------------------------------------------------------
VITE_IDP_API_URL=https://dev-idp.zap-express.com

# -----------------------------------------------------------------------------
# User management BASE API for user info
# -----------------------------------------------------------------------------
VITE_UM_API_URL=https://dev-um.zap-express.com/api
VITE_UM_API_VERSION=/v1

