# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_COOKIES_EXPIRES=7
VITE_COOKIES_SECRET_KEY="VITE_COOKIES_SECRET_KEY"


# -----------------------------------------------------------------------------
# Vendor panel BASE API
# -----------------------------------------------------------------------------
VITE_VM_API_URL=https://release-api.zap-express.com/vm

# -----------------------------------------------------------------------------# -----------------------------------------------------------------------------
# BASE API for auth : login-refresh token , ....
# -----------------------------------------------------------------------------
VITE_IDP_API_URL=https://release-idp.zap-express.com

# -----------------------------------------------------------------------------
# User management BASE API for user info
# -----------------------------------------------------------------------------
VITE_UM_API_URL=https://release-um.zap-express.com

