# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
VITE_COOKIES_EXPIRES=7
VITE_COOKIES_SECRET_KEY="VITE_COOKIES_SECRET_KEY"


# -----------------------------------------------------------------------------
# Vendor panel BASE API
# -----------------------------------------------------------------------------
VITE_VM_API_URL=https://dev-vm.zap-express.com/api
VITE_VM_API_VERSION=/v1

# -----------------------------------------------------------------------------# -----------------------------------------------------------------------------
# BASE API for auth : login-refresh token , ....
# -----------------------------------------------------------------------------
VITE_IDP_API_URL=https://dev-idp.zap-express.com

# -----------------------------------------------------------------------------
# User management BASE API for user info
# -----------------------------------------------------------------------------
VITE_UM_API_URL=https://dev-um.zap-express.com/api
VITE_UM_API_VERSION=/v1

